PORT = 8080

# Database Configuration
MONGODB_URL=mongodb+srv://businesswithAkhilesh:dEtnoTxoBM7Fd0G5@cluster0.vwg6szt.mongodb.net/DocRAG-test

# JWT Authentication
JWT_SECRET=Akhilesh

# API_KEY
GEMINI_API_KEY=AIzaSyAT4NOsChKqZcbJAdGWeU1tsoTe6XiC8vo